(*

A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a**2 + b**2 = c**2

For example, 3**2 + 4**2 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.

*)
module PythagoreanTriplet = struct

    val main : unit -> unit
    let main () =
        Loops.for_ij 1 999 1 999 brute_force ()

    val private brute_force : int * int * unit -> unit
    let brute_force a b () =
        let c = 1000 - a - b in
        if a < b && b < c then
            if a*a + b*b = c*c then
                Print.int (a*b*c); Print.newline ()
            else
                ()
        else
            ()
end

