module HowManyLetters = struct

    val private up_to_20 : int -> string * int
    let up_to_20 x =
        if      x = 0 then "", 0
        else if x = 1 then "one", 3
        else if x = 2 then "two", 3
        else if x = 3 then "three", 5
        else if x = 4 then "four", 4
        else if x = 5 then "five", 4
        else if x = 6 then "six", 3
        else if x = 7 then "seven", 5
        else if x = 8 then "eight", 5
        else if x = 9 then "nine", 4
        else if x = 10 then "ten", 3
        else if x = 11 then "eleven", 6
        else if x = 12 then "twelve", 6
        else if x = 13 then "thirteen", 8
        else if x = 14 then "fourteen", 8
        else if x = 15 then "fifteen", 7
        else if x = 16 then "sixteen", 7
        else if x = 17 then "seventeen", 9
        else if x = 18 then "eighteen", 8
        else if x = 19 then "nineteen", 8
        else                "ehm", -999
        
    val private tens : int -> string * int
    let tens x =
        if      x = 2 then "twenty", 6
        else if x = 3 then "thirty", 6
        else if x = 4 then "forty", 5
        else if x = 5 then "fifty", 5
        else if x = 6 then "sixty", 5
        else if x = 7 then "seventy", 7
        else if x = 8 then "eighty", 6
        else if x = 9 then "ninety", 6
        else               "ehm", -9999

    val private up_to_100 : int -> int
    let up_to_100 x =
        if x < 20 then
            let _, n = up_to_20 x in n
        else
            let _, n1 = tens (x / 10) in
            let _, n0 = up_to_20 (x % 10) in
            n1 + n0
    
    val private up_to_1000 : int -> int
    let up_to_1000 x =
        if x < 100 then
            up_to_100 x
        else
            let _, n2 = up_to_20 (x / 100) in
            let r = x % 100 in
            let n1 = if r > 0 then 3 + up_to_100 r else 0 in
            n2 + 7 + n1
    
    val private sumf: int * int -> int
    let sumf x acc =
        let n = up_to_1000 x in
        acc + n
    
    val main : unit -> unit
    let main () =
        let n = Loops.for_i 1 999 sumf 0 in
        Print.int (n + 11);                      (* one thousand - 11 leters *)
        Print.newline ()

end

