module Chunk = struct

    type t = { buf: String.t Share.t; sta: int; len: int }
    
    val private c_string_char : String.t obs * int #-> char = "string_char"
    val private c_string_find : String.t obs * int * char #-> int = "string_find"
    
    val make : String.t -> t
    let make rs =
        let len = String.length !rs in 
        { buf = Share.make rs; sta = 0; ~len }
    
    val release : t -> unit
    let release t =
        let { t; ~buf } = t in
        let ors = Share.release buf in
        match ors with
        | Option.None    -> free t
        | Option.Some rs -> free t; String.release rs
   
    val char: t obs * int -> char
    let char t i =
        if i < 0 || i >= t.len then
            ' '
        else
            let rs = Share.visit t.buf in
            c_string_char rs (t.sta + i)
        
    
    val split_at: t * int -> t * t
    let split_at t x =
        let { t; ~buf; ~sta; ~len } = t in
        let buf_clone = Share.clone !buf in
        { t with ~buf; ~sta; len = x }, 
        { buf = buf_clone; sta = sta + x; len = len - x }
    
    val private print_char_ : int * t -> t
    let print_char_ i t = 
        let { t; ~buf } = t in
        let () = Print.char (c_string_char (Share.visit !buf) (t.sta + i)) in
        { t with ~buf }
    
    val print_ : t -> t
    let print_ t =
        Loops.for_i 0 (t.len - 1) print_char_ t

end
