module Primes = struct
    
    val make : int -> int
    let make n = n
    
    val release : int -> unit
    let release n = ()
    
    val private make_buffer : unit -> int Buffer.t
    let make_buffer () =
        Buffer.make make release (64 * 1024)               (* resizing the buffer segfaults *)
    
    val private next_buffer : int Buffer.t * int -> int Buffer.t * bool
    let next_buffer buffer n = 
        let { buffer; Buffer.buf = buf } = buffer in
        let buf, divisible = next_loop buf 0 n in
        let buffer = { buffer with Buffer.buf = buf } in
        if divisible then
            buffer, false
        else
            Buffer.add buffer n, true
    
    val private next_loop : int Array.t * int * int -> int Array.t * bool
    let next_loop t index n =
        let prime = t.(index) in
        if n % prime = 0 then
            t, true
        else
            if prime * prime > n then
                t, false
            else
                next_loop t (index + 1) n
    
    val for_prime_to : int * (int * 'a -> 'a ) * 'a -> 'a
    let for_prime_to limit f acc =
        if limit >= 2 then
            let acc = f 2 acc in
            if limit >= 3 then
                let acc = f 3 acc in
                if limit >= 5 then
                    let buffer = make_buffer () in
                    let buffer = Buffer.add buffer 5 in
                    for_prime_skip2 buffer 7 limit f acc
                else
                    acc
            else
                acc
        else
            acc
    
    val private for_prime_skip2 : int Buffer.t * int * int * (int * 'a -> 'a ) * 'a -> 'a
    let for_prime_skip2 buffer pprime limit f acc =
        if pprime < limit then
            let buffer, is_prime = next_buffer buffer pprime in
            if is_prime then
                for_prime_skip4 buffer (pprime + 4) limit f (f pprime acc)
            else
                for_prime_skip4 buffer (pprime + 4) limit f acc
        else
            let () = Buffer.release buffer in
            acc
    
    val private for_prime_skip4 : int Buffer.t * int * int * (int * 'a -> 'a ) * 'a -> 'a
    let for_prime_skip4 buffer pprime limit f acc =
        if pprime < limit then
            let buffer, is_prime = next_buffer buffer pprime in
            if is_prime then
                for_prime_skip2 buffer (pprime + 2) limit f (f pprime acc)
            else
                for_prime_skip2 buffer (pprime + 2) limit f acc
        else
            let () = Buffer.release buffer in
            acc
    
    val private iterate : int * (int * 'a -> 'a ) * 'a -> 'a
    let iterate limit f acc =
        let buf = make_buffer () in
        iterate_loop buf f acc 3 limit
    
    val private iterate_loop : int Buffer.t * (int * 'a -> 'a) * 'a * int * int -> 'a
    let iterate_loop buffer f acc pprime limit =
        if pprime <= limit then
            let buffer, is_prime = next_buffer buffer pprime in
            if is_prime then
                iterate_loop buffer f (f pprime acc) (pprime + 2) limit
            else
                iterate_loop buffer f acc (pprime + 2) limit
        else
            let () = Buffer.release buffer in
            acc
    
    val while_ : (int * 'a obs -> bool) * (int * 'a -> 'a) * 'a -> 'a
    let while_ testf accf acc =
        if testf 2 !acc then
            let acc = accf 2 acc in
            if testf 3 !acc then
                let acc = accf 3 acc in
                if testf 5 !acc then
                    let acc = accf 5 acc in
                    let buffer = make_buffer () in
                    let buffer = Buffer.add buffer (make 5) in
                    while_skip2 buffer 7 testf accf acc
                else
                    acc
            else
                acc
        else
            acc
        
    
    val private while_skip2 : int Buffer.t * int * (int * 'a obs -> bool) * (int * 'a -> 'a) * 'a -> 'a
    let while_skip2 buffer pprime testf accf acc =
        let buffer, is_prime = next_buffer buffer pprime in
        if is_prime then
            let continue = testf pprime !acc in
            if continue then
                while_skip4 buffer (pprime + 4) testf accf (accf pprime acc)
            else
                let () = Buffer.release buffer in
                acc
        else
           while_skip4 buffer (pprime + 4) testf accf acc 
    
    val private while_skip4 : int Buffer.t * int * (int * 'a obs -> bool) * (int * 'a -> 'a) * 'a -> 'a
    let while_skip4 buffer pprime testf accf acc =
        let buffer, is_prime = next_buffer buffer pprime in
        if is_prime then
            let continue = testf pprime !acc in
            if continue then
                while_skip2 buffer (pprime + 2) testf accf (accf pprime acc)
            else
                let () = Buffer.release buffer in
                acc
        else
           while_skip2 buffer (pprime + 2) testf accf acc 
    
end

